log4j.rootLogger=ERROR,logfile
log4j.addivity.org.apache=true
log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold = ERROR
#log4j.appender.logfile.File = ../webapps/sj_v20_maven/logs/sj_bus_info_log.html
log4j.appender.logfile.File = ../logs/sj_bus_info_log.html
log4j.appender.logfile.Append = true
log4j.appender.logfile.MaxFileSize = 1MB
log4j.appender.logfile.MaxBackupIndex = 3
log4j.appender.logfile.layout = org.apache.log4j.HTMLLayout
log4j.appender.logfile.layout.LocationInfo = true
log4j.appender.logfile.layout.Title=log_title
